<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.static {
            position: static;
            border: 3px solid #73AD21;
        }

        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }

        div.sticky {
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            background-color: green;
            border: 2px solid #4CAF50;
        }
    </style>
</head>

<body>
    <div class="static">
        This div element has position: static;
    </div>
    <div class="relative">
        This div element has position: relative;
    </div>

    <div class="sticky">
        This div element has position: sticky;
    </div>
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;
    This div element has position: sticky;


    <div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
    </div>
    <div class="fixed">
        This div element has position: fixed;
    </div>

</body>

</html>